<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/blessing.opaluwa/Downloads/Airport Codes Capstone.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1839"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainBrazil"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Brazil" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="98"/><column index="3" value="300"/><column index="4" value="87"/><column index="5" value="70"/><column index="6" value="85"/><column index="7" value="75"/><column index="8" value="200"/><column index="9" value="97"/><column index="10" value="72"/><column index="11" value="76"/><column index="12" value="140"/><column index="13" value="140"/><column index="14" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="France" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="98"/><column index="3" value="300"/><column index="4" value="87"/><column index="5" value="70"/><column index="6" value="85"/><column index="7" value="75"/><column index="8" value="209"/><column index="9" value="70"/><column index="10" value="72"/><column index="11" value="76"/><column index="12" value="154"/><column index="13" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Nigeria" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/><column index="3" value="43"/><column index="4" value="67"/><column index="5" value="71"/><column index="6" value="90"/><column index="7" value="84"/><column index="8" value="72"/><column index="9" value="80"/><column index="10" value="81"/><column index="11" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Nigeria
(Ident VARCHAR(255),
Type TEXT,
Name TEXT,
Elevation_Ft INTEGER(10),
Continent TEXT,
ISO_Country TEXT,
ISO_Region TEXT,
Municipality TEXT,
GPS_Code VARCHAR(255),
IATA_Code VARCHAR(255),
Local_Code VARCHAR(255),
Longitude INTEGER,
Latitude INTEGER);

INSERT INTO Nigeria
VALUES('DN53','small_airport','Kaduna Old Airpot',2126,'AF','NG','NG-KD',' ','DN53',' ','DN53',7.448709964752197,10.598899841308594)
INSERT INTO Nigeria
VALUES('DN50','small_airport','Shiroro Airport',1305,'AF','NG','NG-NI',' ','DN50',' ','DN50',6.818630218505859,9.884650230407715)
INSERT INTO Nigeria
VALUES('DN51','small_airport','Ajaokuta Airport',620,'AF','NG','NG-KO',' ','DN51',' ','DN51',6.461130142211914,7.457240104675293)
INSERT INTO Nigeria
VALUES('DN54','small_airport','Bajoga Northeast Airport',1000,'AF','NG','NG-GO','Bajoga','DN54',' ','DN54',11.501199722290039,10.919899940490723)
INSERT INTO Nigeria
VALUES('DN55','small_airport','Eket Airport',47,'AF','NG','NG-AK',' ','DN55',' ','DN55',7.94904,4.642182)

----Had to delete the row because i mistakenly ran the query twice
DELETE FROM Nigeria
WHERE ident ='DN55'
DELETE FROM Nigeria
WHERE ident ='DN57'
SELECT *
FROM Nigeria
INSERT INTO Nigeria
VALUES('DN56','small_airport','Escravos Airport',10,'AF','NG','NG-DE',' ','DN56',' ','DN56',5.188485,5.61673)
INSERT INTO Nigeria
VALUES('DN57','small_airport','Katsina Airport',1660,'AF','NG','NG-KT','Kastina','DN57','DKA ','DN57',7.660449981689999,13.007800102200001)
INSERT INTO Nigeria
VALUES('DNAA','large_airport','Nnamdi Azikiwe International Airport',1123,'AF','NG','NG-FC','Abuja','DNAA','ABV ','DNAA',7.263169765472412,9.006790161132812)
INSERT INTO Nigeria
VALUES('DNAI','large_airport','Akwa Ibom International Airport',170,'AF','NG','NG-AK','Uyo','DNAI','QUO ','DNAI',8.093,4.8725)
INSERT INTO Nigeria
VALUES('DNAK','medium_airport','Akure Airport',1100,'AF','NG','NG-ON','Akure','DNAK','AKR ','DNAK',5.3010101318359375,7.246739864349365)
INSERT INTO Nigeria
VALUES('DNAS','medium_airport','Asaba International Airport',305,'AF','NG','NG-DE','Asaba','DNAS','ABB ','DNAS',6.665278,6.204167)
INSERT INTO Nigeria
VALUES('DNBB','small_airport','Bebi Airport',919,'AF','NG','NG-CR','Bayaluga','DNBB',' ','DNBB',9.319001,6.6215)
INSERT INTO Nigeria
VALUES('DNBC','medium_airport','Sir Abubakar Tafawa Balewa International Airport',1965,'AF','NG','NG-BA','Bauchi','DNBC','BCU','DNBC',9.744,10.482833)
INSERT INTO Nigeria
VALUES('DNBE','medium_airport','Benin Airport',258,'AF','NG','NG-ED','Benin','DNBE','BNI','DNBE',5.5995001792907715,6.316979885101318)
INSERT INTO Nigeria
VALUES('DNBI','small_airport','Bida Airport',450,'AF','NG','NG-NI','Bida','DNBI',' ','DNBI',6.017000198364258,9.100000381469727)
INSERT INTO Nigeria
VALUES('DNCA','medium_airport','Margaret Ekpo International Airport',210,'AF','NG','NG-CR','Calabar','DNCA','CBQ ','DNCA',8.347200393676758,4.976019859313965)
INSERT INTO Nigeria
VALUES('DNDS','small_airport','Dutse International Airport',1365,'AF','NG','NG-JI','Dutse','DNDS',' ','DNDS',9.311667,11.795168)
INSERT INTO Nigeria
VALUES('DNEN','medium_airport','Akanu Ibiam International Airport',466,'AF','NG','NG-EN','Enugu','DNEN','ENU','DNEN',7.561960220336914,6.474269866943359)
INSERT INTO Nigeria
VALUES('DNFB','small_airport','Finima Bonny Airport',' ','AF','NG','NG-RI','Finima','DNFB',' ','DNFB',7.176096,4.406626)
INSERT INTO Nigeria
VALUES('DNFD','small_airport','Forcados Terminal Airport',11,'AF','NG','NG-DE','Forcados','DNFD',' ','DNFD',5.349002,5.355)
INSERT INTO Nigeria
VALUES('DNGU','medium_airport','Gusau Airport',1520,'AF','NG','NG-ZA','Gusau','DNGU',' ','DNGU',6.69611,12.1717)
INSERT INTO Nigeria
VALUES('DNIB','medium_airport','Ibadan Airport',725,'AF','NG','NG-OY','Ibadan','DNIB','IBA','DNIB',3.97832989692688,7.362460136413574)
INSERT INTO Nigeria
VALUES('DNIL','medium_airport','Ilorin International Airport',1126,'AF','NG','NG-KW','Ilorin','DNIL','ILR','DNIL',4.493919849395752,8.440210342407227)
INSERT INTO Nigeria
VALUES('DNIM','medium_airport','Sam Mbakwe International Airport',373,'AF','NG','NG-IM','Owerri','DNIM','QOW','DNIM',7.206029891967773,5.427060127258301)
INSERT INTO Nigeria
VALUES('DNJA','small_airport','Jalingo Airport',685,'AF','NG','NG-TA','Jalingo','DNJA',' ','DNJA',11.27946,8.900587)
INSERT INTO Nigeria
VALUES('DNJO','medium_airport','Yakubu Gowon Airport',4232,'AF','NG','NG-PL','Jos','DNJO','JOS ','DNJO',8.869050025939941,9.639829635620117)
INSERT INTO Nigeria
VALUES('DNKA','medium_airport','Kaduna Airport',2073,'AF','NG','NG-KD','Kaduna','DNKA',' ','DNKA',7.320109844207764,10.696000099182129)
INSERT INTO Nigeria
VALUES('DNKN','large_airport','Mallam Aminu International Airport',1562,'AF','NG','NG-KN','Kano','DNKN',' ','DNKN',8.52462,12.0476)
INSERT INTO Nigeria
VALUES('DNMA','medium_airport','Maiduguri International Airport',1099,'AF','NG','NG-BO','Maiduguri','DNMA',' ','DNMA',13.080900192260742,11.855299949645996)
INSERT INTO Nigeria
VALUES('DNMK','medium_airport','Makurdi Airport',371,'AF','NG','NG-BE','Makurdi','DNMK',' ','DNMK',8.61394,7.70388)
INSERT INTO Nigeria
VALUES('DNMM','large_airport','Murtala Muhammed International Airport',135,'AF','NG','NG-LA','Lagos','DNMM',' ','DNMM',3.321160078048706,6.5773701667785645)
INSERT INTO Nigeria
VALUES('DNMN','medium_airport','Minna Airport',834,'AF','NG','NG-NI','Minna','DNMN',' ','DNMN',6.462259769439697,9.652170181274414)
INSERT INTO Nigeria
VALUES('DNOS','medium_airport','Oshogbo Airport',997,'AF','NG','NG-OS','Oshogbo','DNOS',' ','DNOS',4.482999801635742,7.7829999923706055)
INSERT INTO Nigeria
VALUES('DNPO','medium_airport','Port Harcourt International Airport',87,'AF','NG','NG-RI','Port-Harcourt','DNPO',' ','DNPO',6.94959020614624, 5.0154900550842285)
INSERT INTO Nigeria
VALUES('DNSO','medium_airport','Sadiq Abubakar III International Airport',1010,'AF','NG','NG-SO','Sokoto','DNSO','SKO','DNPO',5.207190036773682, 12.916299819946289)
INSERT INTO Nigeria
VALUES('DNYO','medium_airport','Yola Airport',599,'AF','NG','NG-AD','Yola','DNYO','YOL','DNYO',12.430399894714355,  9.257550239562988)
INSERT INTO Nigeria
VALUES('DNZA','medium_airport','Zaria Airport',2170,'AF','NG','NG-KD','Zaria','DNZA','ZAR','DNZA',7.68581, 11.1302)
INSERT INTO Nigeria
VALUES('NG-0001','closed','Agbara-Otor',0,'AF','NG','NG-DE',' ',' ',' ',' ',6.058831214904785,5.529193878173828)
INSERT INTO Nigeria
VALUES('NG-0002','small_airport','Kainji',0,'AF','NG','NG-NI',' ',' ',' ',' ',4.485443592071533,9.892666816711426)
INSERT INTO Nigeria
VALUES('NG-0003','medium_airport','Gombe Lawanti International Airport',1590,'AF','NG','NG-GO','Gombe','DNGO','GMO','DNPO',10.896388888899999,10.298333333299999)
INSERT INTO Nigeria
VALUES('NG-0004','small_airport','Port Harcourt City Airport',57,'AF','NG','NG-RI','Port-Harcourt',' ','PHG',' ',7.021388888890001,4.846111111110001)
INSERT INTO Nigeria
VALUES('NG-0005','small_airport','Srr Ahmadu Bello International Airport',775,'AF','NG','NG-KE','Birinin Kebbi','DNBK',' ','DNBK',4.369445,12.480556)
INSERT INTO Nigeria
VALUES('NG-0007','small_airport','Lokoja Airstrip',320,'AF','NG','NG-KO','Lokoja',' ',' ',' ',6.582793,7.801829)
INSERT INTO Nigeria
VALUES('NG-0008','closed','Suntai Airstrip',475,'AF','NG','NG-TA','Suntai',' ',' ',' ',10.374472,7.909458)
INSERT INTO Nigeria
VALUES('NG-BCU','small_airport','Bauchi Airport',1988,'AF','NG','NG-BA','Bauchi','DNBA',' ','DNBA',9.816672,10.294402)
INSERT INTO Nigeria
VALUES('NG-QRW','medium_airport','Warri Airport',242,'AF','NG','NG-DE','Warri','DNSU',' ','DNSU',5.81778,5.59611)

SELECT *
FROM Nigeria

ALTER TABLE Nigeria
ADD Country_Name TEXT;

UPDATE Nigeria
SET Country_Name = 'Nigeria'
WHERE iso_country ='NG'

SELECT type,COUNT(type)
FROM Nigeria
GROUP BY type
ORDER BY COUNT(type) DESC

SELECT Country_Name,COUNT (DISTINCT ident)AS No_of_Airports
FROM Nigeria


SELECT *
FROM Brazil

ALTER TABLE Brazil
RENAME COLUMN coordinates TO Longitude;

ALTER TABLE Brazil
RENAME COLUMN field13 TO Latitude;

----An additional column was added for just 1 row as the cordinate spilled into a new column. I chose to delete and move the values to the correct fields
ALTER TABLE Brazil
DROP COLUMN field14;

UPDATE Brazil
SET Longitude = '-45.4463996887207'
WHERE ident = 'BR-0001';

UPDATE Brazil 
SET Latitude = '-23.887500762939453'
WHERE ident = 'BR-0001';

ALTER TABLE Brazil
ADD Country_Name TEXT;

UPDATE Brazil
SET Country_Name = 'Brazil'
WHERE iso_country ='BR'

SELECT type,COUNT(type)
FROM Brazil
GROUP BY type
ORDER BY COUNT(type) DESC

SELECT Country_Name,COUNT (DISTINCT ident)AS No_of_Airports
FROM Brazil


SELECT *
FROM China

ALTER TABLE China
RENAME COLUMN coordinates TO Longitude;

ALTER TABLE China
RENAME COLUMN field13 TO Latitude;

ALTER TABLE China
ADD Country_Name TEXT;

UPDATE China
SET Country_Name = 'China'
WHERE iso_country ='CN'

SELECT type,COUNT(type)
FROM China
GROUP BY type
ORDER BY COUNT(type) DESC

SELECT Country_Name,COUNT (DISTINCT ident)AS No_of_Airports
FROM China

SELECT *
FROM Russia

ALTER TABLE Russia
RENAME COLUMN coordinates TO Longitude;

ALTER TABLE Russia
RENAME COLUMN field13 TO Latitude;

ALTER TABLE Russia
ADD Country_Name TEXT;

UPDATE Russia
SET Country_Name = 'Russia'
WHERE iso_country ='RU'

SELECT type,COUNT(type)
FROM Russia
GROUP BY type
ORDER BY COUNT(type) DESC

SELECT Country_Name,COUNT (DISTINCT ident)AS No_of_Airports
FROM Russia

SELECT *
FROM United_States

ALTER TABLE United_States
ADD Country_Name TEXT;

UPDATE United_States
SET Country_Name = 'USA'
WHERE iso_country ='US'

ALTER TABLE United_States
RENAME COLUMN coordinates TO Longitude;

ALTER TABLE United_States
RENAME COLUMN field13 TO Latitude;

SELECT type,COUNT(type)
FROM United_States
GROUP BY type
ORDER BY COUNT(type) DESC

SELECT iso_region,type
FROM United_States
GROUP BY iso_region
ORDER BY COUNT(type) DESC

SELECT *
FROM United_States

SELECT Country_Name,COUNT (DISTINCT ident)AS No_of_Airports
FROM United_States

SELECT type AS Airport_Type,round(avg(elevation_ft)) AS Average_Elevation
FROM United_States
GROUP BY type
ORDER BY avg(elevation_ft) DESC

SELECT type AS Airport_Type,round(avg(elevation_ft)) AS Average_Elevation
FROM Russia
GROUP BY type
ORDER BY avg(elevation_ft) DESC

SELECT type AS Airport_Type,round(avg(elevation_ft)) AS Average_Elevation
FROM Nigeria
GROUP BY type
ORDER BY avg(elevation_ft) DESC

SELECT type AS Airport_Type,round(avg(elevation_ft)) AS Average_Elevation
FROM China
GROUP BY type
ORDER BY avg(elevation_ft) DESC

SELECT type AS Airport_Type,round(avg(elevation_ft)) AS Average_Elevation
FROM Brazil
GROUP BY type
ORDER BY avg(elevation_ft) DESC</sql><current_tab id="0"/></tab_sql></sqlb_project>
